<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jerryzrf.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="语文学习的意义何在  初二党，傍晚背诵古文时有感而发  这个问题，我思考过很多次。但我从来没有得到过满意的答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="语文学习的意义何在">
<meta property="og:url" content="https://blog.jerryzrf.cf/2022/03/16/%E8%AF%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89%E4%BD%95%E5%9C%A8/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="语文学习的意义何在  初二党，傍晚背诵古文时有感而发  这个问题，我思考过很多次。但我从来没有得到过满意的答案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T08:56:40.000Z">
<meta property="article:modified_time" content="2022-03-16T09:05:47.540Z">
<meta property="article:author" content="JerryZRF">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jerryzrf.cf/2022/03/16/%E8%AF%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89%E4%BD%95%E5%9C%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>语文学习的意义何在 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">JerryZRF的Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jerryzrf.cf/2022/03/16/%E8%AF%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89%E4%BD%95%E5%9C%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JerryZRF">
      <meta itemprop="description" content="Never Give Up!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语文学习的意义何在
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-16 16:56:40 / 修改时间：17:05:47" itemprop="dateCreated datePublished" datetime="2022-03-16T16:56:40+08:00">2022-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="语文学习的意义何在">语文学习的意义何在</h1>
<blockquote>
<p>初二党，傍晚背诵古文时有感而发</p>
</blockquote>
<p>这个问题，我思考过很多次。但我从来没有得到过满意的答案。</p>
<span id="more"></span>
<p>首先，我们可以搜索<code>义务教育语文课程标准</code>，在此截取以下内容</p>
<h2 id="义务教育语文课程标准">义务教育语文课程标准*</h2>
<h3 id="第一部分-前言节选">第一部分 前言（节选）</h3>
<p><strong>二、课程基本理念</strong>（节选）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">（二）正确把握语文教育的特点</span><br><span class="line">语文课程是实践性课程，应着重培养学生的语文实践能力，而培养这种能力的主要途径也应是语文实践。语文课程是学生学习运用祖国语言文字的课程，学习资源和实践机会无处不在，无时不有。因而，应该让学生多读多写，日积月累，在大量的语文实践中体会、把握运用语文的规律。（节选）</span><br><span class="line">（三）积极倡导自主、合作、探究的学习方式</span><br><span class="line">语文学习应注重听说读写的相互联系，注重语文与生活的结合（节选）</span><br><span class="line">（四）努力建设开放而有活力的语文课程</span><br><span class="line">同时应密切关注现代社会发展的需要。拓宽语文学习和运用的领域，注重跨学科的学习和现代科技手段的运用，使学生在不同内容和方法的相互交叉、渗透和整合中开阔视野，提高学习效率，初步养成现代社会所需要的语文素养。（节选）</span><br><span class="line">语文课程应该是开放而富有创新活力的。要尽可能满足不同地区、不同学校、不同学生的需求，确立适应时代需要的课程目标，开发与之相适应的课程资源，形成相对稳定而又灵活的实施机制，不断地自我调节、更新发展。</span><br></pre></td></tr></table></figure>
<p><strong>三、课程设计思路</strong>（节选）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2．语文课程应注重引导学生多读书、多积累，重视语言文字运用的实践，在实践中领悟文化内涵和语文应用规律。</span><br></pre></td></tr></table></figure>
<h3 id="第二部分-课程目标与内容节选">第二部分 课程目标与内容（节选）</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2．认识中华文化的丰厚博大，汲取民族文化智慧。关心当代文化生活，尊重多样文化，吸收人类优秀文化的营养，提高文化品位。</span><br><span class="line">3．培育热爱祖国语言的基文字的情感，增强学习语文的自信心，养成良好的语文学习习惯，初步掌握学习语文本方法。</span><br><span class="line">5．能主动进行探究性学习，激发想象力和创造潜能，在实践中学习和运用语文。</span><br></pre></td></tr></table></figure>
<p><strong>二、学段目标与内容</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第四学段（7～9年级）（节选）</span><br><span class="line">（二）阅读 （节选）</span><br><span class="line">9．诵读古代诗词，阅读浅易文言文，能借助注释和工具书理解基本内容。注重积累、感悟和运用，提高自己的欣赏品位。</span><br><span class="line">（五）综合性学习</span><br><span class="line">1．自主组织文学活动，在办刊、演出、讨论等活动过程中，体验合作与成功的喜悦。</span><br><span class="line">2．能提出学习和生活中感兴趣的问题，共同讨论，选出研究主题，制订简单的研究计划。能从书刊或其他媒体中获取有关资料，讨论分析问题，独立或合作写出简单的研究报告。</span><br><span class="line">3．关心学校、本地区和国内外大事，就共同关注的热点问题，搜集资料，调查访问，相互讨论，能用文字、图表、图画、照片等展示学习成果。</span><br><span class="line">4．掌握查找资料、引用资料的基本方法，分清原始资料与间接资料的主要差别，学会注明所援引资料的出处。</span><br></pre></td></tr></table></figure>
<h3 id="第三部分-实施建议-节选">第三部分 实施建议 （节选）</h3>
<p><strong>教学建议</strong>（节选）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（二）教学中努力体现语文的实践性和综合性 （节选）</span><br><span class="line">重视学生读书、写作、口语交际、搜集处理信息等语文实践，提倡多读多写，改变机械、粗糙、繁琐的作业方式，让学生在语文实践中学习语文，学会学习。善于通过专题学习等方式，沟通课堂内外，沟通听说读写，增加学生语文实践的机会。充分利用学校、家庭和社区等教育资源，开展综合性学习活动，拓宽学生的学习空间。</span><br><span class="line">（五）具体建议 （节选）</span><br><span class="line">6．关于语法修辞知识 （节选）</span><br><span class="line">本标准“学段目标与内容”中涉及到语音、文字、词汇、语法、修辞、文体、文学等丰富的知识内容。在教学中应根据语文运用的实际需要，从所遇到的具体语言实例出发进行指导和点拨。指导与点拨的目的是为了帮助学生更好地识字、写字、阅读与表达，形成一定的语言应用能力和良好的语感，而不在于对知识系统的记忆。因此，要避免脱离实际运用，围绕相关知识的概念、定义进行“系统、完整”的讲授与操练。</span><br></pre></td></tr></table></figure>
<h2 id="一些文字">一些文字</h2>
<p>在别的文章中看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此次义务教育课程标准修订过程中，反复强调要在兼顾学科逻辑的情况下更多地关注生活逻辑。什么是生活逻辑？就是学生的成长面临什么样的真实的环境，真实的需要是什么。要基于学生成长这一主线，而不是基于学科本身的发展来设计的课程。</span><br></pre></td></tr></table></figure>
<p><strong>就是学生的成长面临什么样的真实的环境，真实的需要是什么。要基于学生成长这一主线，而不是基于学科本身的发展来设计的课程。</strong></p>
<p>其实我没有感受到这个变化，一点也没有。</p>
<p>先说感受，最直观的一点应该就是古诗文变多了，考试多了缩减句子，注音等题目。</p>
<p>再说分析。<strong>真实的需要是什么</strong>，<strong>真实的需要是什么</strong>，<strong>真实的需要是什么</strong>，重要的说三遍。</p>
<p>背诵古诗文，我在生活中用到的寥寥无几。确实，背一点有好处：我能和朋友在低落而又反转时来上一句”山重水复疑无路，柳暗花明又一村“，能在每天放学后告诉自己”学而时习之，不亦说乎“。但是，我从不会说“孤山寺北贾亭西，水面初平云脚低”，也不会说“沧州南一寺临河干，山门圮于河，二石兽并沉焉”。</p>
<p>学习的古诗文实词虚词，生活中很少用到。无非就是有时和朋友开玩笑时用上一句自创的文言，确实很有韵味。但是我不会说一篇两三百字的文言文让别人去理解主旨，也不会别人具体分析情感变化。</p>
<p>看一篇文章，名字确实”设悬吸读“：《考题打败原作者：作家周国平做自己文章的阅读理解差点不及格》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这件事给了周国平很大的感触，他觉得这更印证了他之前的看法：“语文不是一种知识，而是一种能力。”他要呼吁大家对标准答案说“不”。</span><br><span class="line">他说，现在很多学生的写作往往是有套路的，大多千篇一律，缺少属于孩子最质朴真实的想法，因此他在现场提醒各位家长，看待孩子作品的时候，更应该注重作文中的童趣和独特观点。周国平对孩子的写作只有三点建议：诚实，切勿编造；准确用词表达自己的感受；简洁，不要废话。</span><br><span class="line">（节选）</span><br></pre></td></tr></table></figure>
<p>文中的著名教育家、四川省中学语文特级教师李镇西对高中学生学习语文的方式方法的建议就是“三个字——读、写、背”。</p>
<p>可是《高中语文新课程标准》写道</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">高中语文课程，应注重应用，加强与社会发展、科技进步的联系，加强与其他课程的沟通，更新内容，以适应现实生活和学生自我发展的需要。</span><br></pre></td></tr></table></figure>
<h2 id="文件只是建议">文件只是“建议”</h2>
<p>事实就是如此。</p>
<p>学习就是为了应试。</p>
<p>这就是我体会到的教育现状。</p>
<p>你说这只是你个人的感受，那请问你要看什么感受呢？是在办公室里编辑“标准”的人的感受吗？“标准”里写得很清楚呀：学语文是为了更好地生活。没问题呀，人家感觉语文就是在生活中运用，在实践中学习呀。</p>
<p>“学语文是为了更好地生活”。</p>
<p>怎么更好地生活？</p>
<p>要有更好的前途。</p>
<p>怎么有更好的前途？</p>
<p>考上好高中，考上好大学，考上研究生、博士生。</p>
<p><strong>考</strong></p>
<p><strong>学语文就是为了考试。</strong>（是不是有一种《庄子与惠子游于濠梁之上》的感觉（笑 ）</p>
<p>很简单，很直接，很“正确“。</p>
<p>不是为了考试我学他是为了什么？为了培养文化底蕴？有着背诵古诗文的时间我不如去学学UEFI，为国家紧缺的计算机底层知识做点贡献，而不是费时费力去强行把一些生活中完全用不到的东西记到一字不差。</p>
<p>文件上都只是建议而已。在编书的，编试卷的，教书的眼里，学语文就是为了更好的成绩罢了。</p>
<h2 id="文件只能是建议">文件只能是”建议“</h2>
<p>为什么文件只是也只能是“建议”呢？</p>
<p>因为要考试。</p>
<p>因为要考试，所以不能时常出去社会实践；因为要考试，不能总是把文章和生活相连；因为要考试，学生不明白学语文在生活中能给予他们什么帮助。</p>
<p>这就是“应试”。</p>
<p>”应试“是好还是坏呢？</p>
<p>弊大于利。</p>
<p>利：</p>
<ul>
<li>简单，快速筛选”人才“：仅需出一本有各种文章的书，调几篇大家认为很厉害的文章要求背诵。再出一份试卷，找几个“专家”来 “鉴赏”一下阅读理解就行了。</li>
</ul>
<p>弊：</p>
<ul>
<li>学了很多只是为了考试的东西：答题技巧、生僻古诗文…**</li>
<li>不擅长语文或者没有对语文的兴趣的（比如我）根本不理解学这些东西有什么用，学完了就忘了，又痛苦又浪费时间。考试还考不好。</li>
</ul>
<p>不要说什么努力肯定能学会的，这句话是没问题，但努力学这个干嘛？为了考试是吧，我以后工作就是为了考试是吧。</p>
<p>对，不考试就没有好多前途，没有未来。但是我考试考的东西未来完全用不到。但是我要考，我就要学，学了一大堆没有的东西。美名其曰”培养兴趣和思维“。培养兴趣根本不用学的这么深入；培养思维应该要专项培养，应该要深入培养感兴趣的学科，其他学科也只是为了工作、生活中能用到，而不是为了所谓”选拔人才“。不是所有人才都是“六边形战士”，也不需要人才变成“六边形战士”，我们需要的是一方面突出，其他方面均衡的人才。</p>
<p>而现在呢？高考状元历史B+就不能上清华北大了是吧。当初为什么出这个规则？不是为了让大家不要过分重视“主课”，也不能忽略“副科”吗？结果呢？我准备当个作家，需要很深的文学功底以及大概了解历史，你却要求我精通历史？</p>
<p>何为应试？应试是指学习是为了考试，实际体现就是学习答题技巧，贴合考试模式。</p>
<p>关键就在<strong>考试</strong>。</p>
<p>考试考什么，学生就学什么。</p>
<h2 id="个人观点-不成熟看个乐就行了">个人观点 （不成熟，看个乐就行了）***</h2>
<p><strong>其实应试也不是不可以，但绝对不是这种应试。</strong></p>
<p>现在问题在哪？问题是我不擅长语文，但我必须学好语文，因为考试要考。</p>
<p>举个例子：<br>
A同学，语文98分，数学130分。<br>
B同学，语文115分，数学120分。</p>
<p>考试结果认为，B同学比A同学优秀。为什么？他总分高了7分。两个人都喜欢数学，成绩也都还行，A同学比B同学高10分，而这就是最难的10分，是数学的精华。从应试的角度来说，单凭这次考试成绩，B比A更优秀。但从工作生活的角度来说，我认为A更适合。为什么？因为他有一科目很突出，它可以去做相关的工作，而其他的科目很均衡，不会拖后腿，但也不会有帮助。而B呢，他去学语文，不够突出；去学数学，不够突出。他只是各方面都不错，但他没有突出。</p>
<p>现在的应试是真的应试，哪有什么“筛选人才”？那叫人才吗？我们不需要精通所有东西的人，只要精通他的专业且其他方面不拖后腿的人才就行了。</p>
<p>怎么实现真正的筛选人才呢？</p>
<p>我认为应该从初中就开始分科。小学学完基础，初中文理分家。</p>
<p>把地理、历史、生物拉到三、四年级，物理、化学分别小学五、六年级，培养一下兴趣。当然，是作为副科存在的，仅仅只是培养兴趣，考试也没必要考。然后初中，开始选文还是理。选文就要重点学习语文、英语这种，把数学、物理等淡化成副科；选理就反之。理课最好还要在初二、初三把理和工分开，培养实用性人才。</p>
<p>总之，一切都是为了工作和生活服务。</p>
<h2 id="番外">番外</h2>
<blockquote>
<p>网络喷子多，不防真的作</p>
</blockquote>
<h3 id="qampa">Q&amp;A</h3>
<p>*<br>
P：全是节选是不是故意找出一些特例来说？带节奏，举报了！！！<br>
A：这不就是语文的魅力吗？（笑。运用文字来渲染气氛。而且文章要精简（笑，你要看可以自己去找。</p>
<p>**<br>
P：就举这两个例子，是不是没有别的了？<br>
A：请问答题技巧还不够多吗？请问古诗文还不够多吗？</p>
<p>***<br>
P：这种建议不现实，小学压力太大了。<br>
A：小学压力一点也不大，至少在“双减”之前是如此。之所以大家都说压力大，还不是因为有所谓”内卷“？在小学学了各种各样的兴趣班，实际上真正的兴趣应该要让孩子自己去培养，他们仅需一个小小的引子。你可以让他们去看别人如何画出他们喜欢的人物，一步步带他们去学画画；你可以给他们看看他们喜欢的游戏是怎么用代码实现的，一步步带他们去学编程。而不是报个他们只有一点点兴趣甚至没有兴趣的班就完事了的，而是要先培养起扎实的兴趣再去深入学习，这是那些兴趣班做不到的。回归正题，没有课外班的小学真的是很轻松的，正好把初中的一些内容拉过来培养兴趣。当然培养兴趣不是什么应试 ，而是告诉学生这门功课有什么乐趣，有什么应用，有什么帮助。</p>
<h3 id="一些杂话">一些杂话</h3>
<p>语文学习的意义何在，这个问题我想过很久了。但是网上的答案总是”陶冶情操“之类的，还有些人那爱国说事。但是我感受到的的语文却只是一味的背书默写、刷题背套路。</p>
<p>跟同学、朋友抱怨过，他们也不理解为什么要学语文，他们也会抱怨，但是我从未见过有人敢在互联网上抱怨自己内心的真实感受。”即使抱怨了也没什么用“，这应该是绝大部分人内心的感受吧。跟家长抱怨，他们也只会说是为了陶冶情操，是为了考试。他们不会跟你将讲将来用不用得到，或许会说帮助很大，结果那天我妈突然有兴趣看了我都语文书，一篇古文基本上实词、虚词都忘了个光。</p>
<p>你可能会说，告诉他们这些死的东西，他们就可以理解文章的意思，这就是学习到的思维方式。说的没错，但是考试中是不会给你死的东西的，应试就会让你一个活人硬生生地把死的东西记得一字不差。</p>
<p>回到正题，我想说的是，为什么就没有一个人敢提出来？网上有很多人喷应试教育，夸素质教育。但是素质教育在有1.56亿义务教育在校生（2020年数据）的我国可能真的有一定困难，但我们也不能在这种呆板的应试教育上浪费大量人才。可惜的是，学了那么多古诗文，也没有被淹没的人才向历代文人一样发言。</p>
<p>2022.3.16</p>
<h2 id="历程">历程</h2>
<p>2022.3.15起笔</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JerryZRF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.jerryzrf.cf/2022/03/16/%E8%AF%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89%E4%BD%95%E5%9C%A8/" title="语文学习的意义何在">https://blog.jerryzrf.cf/2022/03/16/语文学习的意义何在/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/28/%E7%AE%97%E6%B3%95-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6/" rel="prev" title="算法-最短路径长度">
      <i class="fa fa-chevron-left"></i> 算法-最短路径长度
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89%E4%BD%95%E5%9C%A8"><span class="nav-number">1.</span> <span class="nav-text">语文学习的意义何在</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E8%AF%AD%E6%96%87%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86"><span class="nav-number">1.1.</span> <span class="nav-text">义务教育语文课程标准*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E5%89%8D%E8%A8%80%E8%8A%82%E9%80%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一部分 前言（节选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E8%AF%BE%E7%A8%8B%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%86%85%E5%AE%B9%E8%8A%82%E9%80%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二部分 课程目标与内容（节选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E5%AE%9E%E6%96%BD%E5%BB%BA%E8%AE%AE-%E8%8A%82%E9%80%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三部分 实施建议 （节选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%96%87%E5%AD%97"><span class="nav-number">1.2.</span> <span class="nav-text">一些文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8F%AA%E6%98%AF%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">文件只是“建议”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8F%AA%E8%83%BD%E6%98%AF%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">文件只能是”建议“</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9-%E4%B8%8D%E6%88%90%E7%86%9F%E7%9C%8B%E4%B8%AA%E4%B9%90%E5%B0%B1%E8%A1%8C%E4%BA%86"><span class="nav-number">1.5.</span> <span class="nav-text">个人观点 （不成熟，看个乐就行了）***</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96"><span class="nav-number">1.6.</span> <span class="nav-text">番外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qampa"><span class="nav-number">1.6.1.</span> <span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9D%82%E8%AF%9D"><span class="nav-number">1.6.2.</span> <span class="nav-text">一些杂话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">历程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JerryZRF</p>
  <div class="site-description" itemprop="description">Never Give Up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jerryzrf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jerryzrf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/" title="https:&#x2F;&#x2F;www.luogu.com.cn" rel="noopener" target="_blank">洛谷</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.vijos.org/" title="https:&#x2F;&#x2F;www.vijos.org" rel="noopener" target="_blank">vijos</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">github</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Jul 14 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022-03-16</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryZRF</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.3k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/14/2021 19:40:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '63c74a7f072b244f1f1c',
      clientSecret: '970fa88740d85abf778d8e6813bdf93885871b0a',
      repo        : 'JerryZRF.github.io',
      owner       : 'JerryZRF',
      admin       : ['JerryZRF'],
      id          : 'c2364c28800278bda2fddb4f006e0174',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
